import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		long N = Long.parseLong(st.nextToken());
		for(int i=0; i<N; i++) {
			st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			int c = Integer.parseInt(st.nextToken());
			a = Math.abs(a);
			b = Math.abs(b);
			int sum = a + b;
			if(sum > c) System.out.println("NO");
			else if((c - sum) % 2==0) System.out.println("YES");
			else System.out.println("NO");
		}
	}
}