import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		long a = Long.parseLong(st.nextToken());
		long b = Long.parseLong(st.nextToken());
		long t = gcd(a, b);
		a /= t;
		b /= t;
		System.out.println(a + ":" + b);

	}
	static long gcd(long a, long b) {
		while(b!=0) {
			long t = a%b;
			a = b;
			b = t;
		}
		return Math.abs(a);
	}
}