import java.io.*;
import java.util.*;

class Main {
	static int[][] arr;
	static int N;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		N = Integer.parseInt(st.nextToken());
		arr = new int[N][N];
		for(int i=0; i<N; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<N; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		int answer = 0;
		while(true) {
			int[][] next = new int[N][N];
			if(check()) break;
			for(int i=0; i<N; i++) {
				for(int j=0; j<N; j++) {
					if(arr[i][j] != 0) {
						int cnt = 0;
						if(i != 0 && arr[i-1][j] == 0) {
							cnt ++;
						} if( i != N-1 && arr[i+1][j] == 0) {
							cnt ++;
						}
						if(j != 0 && arr[i][j-1] == 0) {
							cnt ++;
						} if( j != N-1 && arr[i][j+1] == 0) {
							cnt ++;
						}
						int tmp = arr[i][j] - cnt;
						if(tmp < 0) tmp = 0;
						next[i][j] = tmp;
					}
				}
			}
			arr = next;
			answer ++;
		}
		System.out.println(answer);
	}
	static void print() {
		System.out.println("============start=============");
		for(int i=0; i<N; i++) {
			for(int j=0; j<N; j++) {
				System.out.print(arr[i][j]);
			}
			System.out.println();
		}
		System.out.println("============start=============");
	}
	static boolean check() {
		for(int i=0; i<N; i++) {
			for(int j=0; j<N; j++) {
				if(arr[i][j] != 0) return false;
			}
		}
		return true;
	}
}